<!DOCTYPE html>
<html>
<body style="background-color:black;">
<pre style="color:white;">

<p style="font-family:verdana;"> <p style="font-size:120%;">CPU:</p> intel - core i5-6600k 3.5GHz Quad-Core Proessor  <p style="font-size:120%;">$220

<p style="font-family:verdana;"> <p style="font-size:120%;">CPU Cooler:</p> Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing <p style="font-size:120%;">$25

<p style="font-family:verdana;"> <p style="font-size:120%;">Motherboard:</p> Asus - Maximus VIII Hero ATX LGA1151 <p style="font-size:120%;">$160

<p style="font-family:verdana;"> <p style="font-size:120%;">RAM:</p> Corsair - Vengence LPX 16GB DDR4-3000 <p style="font-size:120%;">$205

<p style="font-family:verdana;"> <p style="font-size:120%;">Hard Drive:</p> Samsung - 850 EVO-Series 500GB 2.5" SSD <p style="font-size:120%;">$140

<p style="font-family:verdana;"> <p style="font-size:120%;">Video Card:</p> EVGA - Geforce GTX 1050 Ti 4GB SC Gaming ACX 2.0 <p style="font-size:120%;">$195

<p style="font-family:verdana;"> <p style="font-size:120%;">Case:</p> Phanteks - Enthoopro M Tempered Glass (Black)  ATX Mid Tower Case <p style="font-size:120%;">$110

<p style="font-family:verdana;"> <p style="font-size:120%;">Power Supply:</p> EVGA - SuperNova G2 850W 80+ Gold Certified Fully-Modular ATX <p style="font-size:120%;">$160
</pre>
</body>  
</html>
